<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Relaxr Blog</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

  <!-- external CSS link -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo">Relaxr</h1>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="main">
    <div class="container">
      <section class="posts">
        <article class="post">
          <h2>
            <a href="#">How I implemented Relaxr in 2 weeks and changed my life.</a>
          </h2>
          <img src="images/blog_photo1.jpg" alt="Crew Meet">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in
            gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas.
            Mauris ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse
            nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin
            tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>

          <p class="readmore">
            <a href="#">Read more &gt;</a>
          </p>
        </article>
        <article class="post">
          <h2>
            <a href="#">I traveled across the globe thanks to Relaxr’s Excel auomation</a>
          </h2>
          <img src="images/blog_photo2.jpg" alt="Canoes">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in
            gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas.
            Mauris ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse
            nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin
            tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>

          <p class="readmore">
            <a href="#">Read more &gt;</a>
          </p>
        </article>
      </section>
      <!--
      -->
      <aside class="sidebar">
        <h3>Categories</h3>
        <ul>
          <li>
            <a href="#">Success stories</a>
          </li>
          <li>
            <a href="#">Stats</a>
          </li>
          <li>
            <a href="#">How tos</a>
          </li>
          <li>
            <a href="#">Best of</a>
          </li>
          <li>
            <a href="#">Business tips</a>
          </li>
        </ul>
        <h3>About Relaxr</h3>
        <p>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed
          tincidunt fringilla.
          <br>
          <a href="">Learn More</a>
        </p>
        <img src="images/ad-unit.png" alt="Ad Unit">
      </aside>
    </div>
  </section>

  <aside class="bottom-cta">
    <a class="button secondary" href="#">Sign Up Now!</a>
  </aside>
  <footer>
    <h4 class="logo">Relaxr</h4>

    <ul class="social">
      <li>
        <a href="#">
          <img src="images/twitter.png" alt="Twitter logo">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/facebook.png" alt="Facebook logo">
        </a>
      </li>
    </ul>

    <p class="copyright">Copyright 2018. Relaxr.</p>
  </footer>
</body>

</html>